{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red78\green78\blue78;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c38039\c38039\c38039;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\
  \{\
    "elementType": "geometry",\
    "stylers": [\
      \{\
        "color": "#676058"\
      \}\
    ]\
  \},\
  \{\
    "elementType": "labels.text.fill",\
    "stylers": [\
      \{\
        "color": "#c1cbd4"\
      \}\
    ]\
  \},\
  \{\
    "elementType": "labels.text.stroke",\
    "stylers": [\
      \{\
        "color": "#676058"\
      \}\
    ]\
  \},\
  \{\
    "featureType": "administrative.country",\
    "elementType": "geometry.stroke",\
    "stylers": [\
      \{\
        "color": "#9f9b99"\
      \}\
    ]\
  \},\
  \{\
    "featureType": "administrative.land_parcel",\
    "elementType": "labels.text.fill",\
    "stylers": [\
      \{\
        "color": "#c1cbd4"\
      \}\
    ]\
  \},\
  \{\
    "featureType": "administrative.province",\
    "elementType": "geometry.stroke",\
    "stylers": [\
      \{\
        "color": "#9f9b99"\
      \}\
    ]\
  \},\
  \{\
    "featureType": "landscape.man_made",\
    "elementType": "geometry.stroke",\
    "stylers": [\
      \{\
        "color": "#7c3924"\
      \}\
    ]\
  \},\
  \{\
    "featureType": "landscape.natural",\
    "elementType": "geometry",\
    "stylers": [\
      \{\
        "color": "#c57c3c"\
      \}\
    ]\
  \},\
  \{\
    "featureType": "poi",\
    "elementType": "geometry",\
    "stylers": [\
      \{\
        "color": "#7c3924"\
      \}\
    ]\
  \},\
  \{\
    "featureType": "poi",\
    "elementType": "labels.text.fill",\
    "stylers": [\
      \{\
        "color": "#c1cbd4"\
      \}\
    ]\
  \},\
  \{\
    "featureType": "poi",\
    "elementType": "labels.text.stroke",\
    "stylers": [\
      \{\
        "color": "#7c3924"\
      \}\
    ]\
  \},\
  \{\
    "featureType": "poi.park",\
    "elementType": "geometry.fill",\
    "stylers": [\
      \{\
        "color": "#c57c3c"\
      \}\
    ]\
  \},\
  \{\
    "featureType": "poi.park",\
    "elementType": "labels.text.fill",\
    "stylers": [\
      \{\
        "color": "#c1cbd4"\
      \}\
    ]\
  \},\
  \{\
    "featureType": "road",\
    "elementType": "geometry",\
    "stylers": [\
      \{\
        "color": "#c1cbd4"\
      \},\
      \{\
        "saturation": -5\
      \}\
    ]\
  \},\
  \{\
    "featureType": "road",\
    "elementType": "labels.text.fill",\
    "stylers": [\
      \{\
        "color": "#98a5be"\
      \}\
    ]\
  \},\
  \{\
    "featureType": "road",\
    "elementType": "labels.text.stroke",\
    "stylers": [\
      \{\
        "color": "#1d2c4d"\
      \}\
    ]\
  \},\
  \{\
    "featureType": "road.arterial",\
    "elementType": "labels",\
    "stylers": [\
      \{\
        "visibility": "off"\
      \}\
    ]\
  \},\
  \{\
    "featureType": "road.highway",\
    "elementType": "geometry",\
    "stylers": [\
      \{\
        "color": "#c1cbd4"\
      \}\
    ]\
  \},\
  \{\
    "featureType": "road.highway",\
    "elementType": "geometry.stroke",\
    "stylers": [\
      \{\
        "color": "#c1cbd4"\
      \}\
    ]\
  \},\
  \{\
    "featureType": "road.highway",\
    "elementType": "labels",\
    "stylers": [\
      \{\
        "visibility": "off"\
      \}\
    ]\
  \},\
  \{\
    "featureType": "road.highway",\
    "elementType": "labels.text.fill",\
    "stylers": [\
      \{\
        "color": "#c1cbd4"\
      \}\
    ]\
  \},\
  \{\
    "featureType": "road.highway",\
    "elementType": "labels.text.stroke",\
    "stylers": [\
      \{\
        "color": "#9f9b99"\
      \}\
    ]\
  \},\
  \{\
    "featureType": "road.local",\
    "stylers": [\
      \{\
        "visibility": "off"\
      \}\
    ]\
  \},\
  \{\
    "featureType": "transit",\
    "elementType": "labels.text.fill",\
    "stylers": [\
      \{\
        "color": "#c1cbd4"\
      \}\
    ]\
  \},\
  \{\
    "featureType": "transit",\
    "elementType": "labels.text.stroke",\
    "stylers": [\
      \{\
        "color": "#676058"\
      \}\
    ]\
  \},\
  \{\
    "featureType": "transit.line",\
    "elementType": "geometry.fill",\
    "stylers": [\
      \{\
        "color": "#c1cbd4"\
      \}\
    ]\
  \},\
  \{\
    "featureType": "transit.station",\
    "elementType": "geometry",\
    "stylers": [\
      \{\
        "color": "#c1cbd4"\
      \}\
    ]\
  \},\
  \{\
    "featureType": "water",\
    "elementType": "geometry",\
    "stylers": [\
      \{\
        "color": "#9f9b99"\
      \}\
    ]\
  \},\
  \{\
    "featureType": "water",\
    "elementType": "labels.text.fill",\
    "stylers": [\
      \{\
        "color": "#c1cbd4"\
      \}\
    ]\
  \}\
]}